<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Javascript</title>
</head>
<body>
consol.log("Hello there!");
<script src="js/test.js"></script>
<script>
    console.log("Hello Umbriel!")
    let codeup = "the best";
    console.log(codeup);
    console.log(testVar);

    console.log(codeup.toUpperCase());
    console.log(5+4, "expect 10");

    // Alert - alert(argument) - no return
    // Confirm - confirm("question") - return boolean value
    // Prompt - prompt(stringQuestion) - returns a string

    alert(codeup);
    let decision = confirm("Are you sure you want to delete?");
    console.log(decision);

    prompt("What is your name?");


</script>

</body>
</html>